PORT=5000
MONGO_URI=mongodb+srv://trungzero4869_db_user:NB31Fb8B5tzKj0nX@cluster0.0neubjg.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
