PORT=5000
MONGO_URI=mongodb+srv://trungzero4869_db_user:NB31Fb8B5tzKj0nX@cluster0.0neubjg.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo